{
  "name": "bemcombinado",
  "description": "BemCombinado application",
  "main": "index.js",
  "authors": [
    "nandofarias"
  ],
  "license": "MIT",
  "keywords": [
    "bem",
    "combinado",
    "api",
    "application"
  ],
  "homepage": "https://github.com/NandoFarias/BemCombinado",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.0",
    "angular-cookies": "^1.5.6",
    "angular-resource": "^1.5.6",
    "lodash": "^4.13.1",
    "ng-dialog": "^0.6.2",
    "angular-input-dropdown": "^1.0.1",
    "angulartics-google-analytics": "^0.1.4",
    "animate.css": "^3.5.2",
    "angular": "^1.5.6",
    "angular-moment-picker": "moment-picker#^0.5.3",
    "moment": "^2.13.0",
    "angular-i18n": "^1.5.6",
    "ng-currency": "^0.10.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.7"
  },
  "resolutions": {
    "angular": "^1.5.6"
  }
}
